<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="744.0" prefWidth="1039.0" stylesheets="@../src/css/homeStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1050.0" prefWidth="1050.0">
         <top>
            <Pane prefHeight="75.0" prefWidth="1039.0" BorderPane.alignment="CENTER" />
         </top>
         <right>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane prefHeight="75.0" prefWidth="1039.0" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <GridPane prefHeight="428.0" prefWidth="639.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="275.0" minHeight="10.0" prefHeight="253.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="452.0" minHeight="10.0" prefHeight="444.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="289.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <FlowPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="GraficoPizza" legendVisible="false" prefHeight="274.0" prefWidth="642.0" />
                     </children>
                  </FlowPane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="650.0" styleClass="PaneTitulo" GridPane.rowIndex="1">
                     <children>
                        <Label contentDisplay="CENTER" layoutX="3.0" layoutY="-4.0" prefHeight="67.0" prefWidth="165.0" styleClass="labelMoedas" text="Moedas" />
                        <JFXButton fx:id="btAddCoin" buttonType="RAISED" layoutX="582.0" layoutY="11.0" onAction="#addCoinPanel" prefHeight="28.0" prefWidth="54.0" text="+" />
                     </children>
                  </Pane>
                  <GridPane id="labelsIndividual" prefHeight="366.0" prefWidth="650.0" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="137.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="116.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="305.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="70.0" prefWidth="684.0" text="BTC - valor dessa porra aqui e a porcentagem" />
                        <Label prefHeight="70.0" prefWidth="684.0" text="LTC - - valor dessa porra aqui e a porcentagem" GridPane.rowIndex="1" />
                        <Label prefHeight="70.0" prefWidth="684.0" text="ETH - valor dessa porra aqui e a porcentagem" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
