<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefWidth="1039.0" styleClass="MainPaneMoedas" stylesheets="@../src/css/homeStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
         <children>
            <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1800.0" prefWidth="1050.0">
               <top>
                  <Pane prefHeight="144.0" prefWidth="1050.0" styleClass="labelResumo" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane layoutY="26.0" prefHeight="107.0" prefWidth="1050.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="53.0" prefWidth="355.0" text="Portfolio" GridPane.columnIndex="1" />
                              <Label fx:id="labelMoneyTotal" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="48.0" prefWidth="350.0" styleClass="labelCountMoney" text="\$80000,699" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="labelMoneyLucro" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="68.0" prefWidth="350.0" styleClass="labelCountProfit" text="\$80000,699" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children></Pane>
               </top>
               <right>
                  <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </right>
               <bottom>
                  <Pane prefHeight="75.0" prefWidth="1039.0" BorderPane.alignment="CENTER" />
               </bottom>
               <left>
                  <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <GridPane prefHeight="428.0" prefWidth="639.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="301.0" minHeight="10.0" prefHeight="286.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="173.0" minHeight="0.0" prefHeight="121.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="9000.0" minHeight="10.0" prefHeight="270.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <FlowPane prefWidth="650.0">
                           <children>
                              <PieChart fx:id="GraficoPizza" legendVisible="false" prefHeight="298.0" prefWidth="642.0" />
                           </children>
                        </FlowPane>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="650.0" styleClass="PaneTitulo" GridPane.rowIndex="1">
                           <children>
                              <Label contentDisplay="CENTER" layoutX="3.0" layoutY="-4.0" prefHeight="67.0" prefWidth="165.0" styleClass="labelMoedas" text="Moedas" />
                              <JFXButton fx:id="btAddCoin" buttonType="RAISED" layoutX="582.0" layoutY="11.0" onAction="#addCoinPanel" prefHeight="43.0" prefWidth="67.0" text="+" />
                           </children>
                        </Pane>
                        <VBox fx:id="vBoxRoot" prefHeight="205.0" prefWidth="650.0" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets top="50.0" />
                           </GridPane.margin>
                        </VBox>
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
