<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="800.0" maxWidth="700.0" minHeight="250.0" minWidth="460.0" prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <GridPane prefHeight="262.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXTextField fx:id="InputUsername" prefHeight="45.0" prefWidth="365.0" promptText="Username">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="InputPassword" prefHeight="45.0" prefWidth="365.0" promptText="Password" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXPasswordField>
                  <GridPane alignment="CENTER" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <FlowPane alignment="CENTER" prefHeight="66.0" prefWidth="508.0">
                           <children>
                              <JFXButton fx:id="cadBtn" buttonType="RAISED" onAction="#switch_cad" prefHeight="35.0" prefWidth="113.0" style="-fx-background-color: #1b56b5;" text="Cadastrar" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <JFXButton fx:id="loginBtn" buttonType="RAISED" onAction="#display" prefHeight="35.0" prefWidth="113.0" style="-fx-background-color: #2c3451;" text="Entrar" textFill="WHITE" />
                           </children>
                        </FlowPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
               </children>
            </GridPane>
         </center>
         <left>
            <Pane prefHeight="305.0" prefWidth="115.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="200.0" prefWidth="115.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane prefHeight="12.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <AnchorPane prefHeight="95.0" prefWidth="640.0" style="-fx-background-color: #2c3451;" BorderPane.alignment="CENTER">
               <children>
                  <FlowPane alignment="CENTER_LEFT" layoutX="82.0" prefHeight="95.0" prefWidth="558.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label fx:id="titleLabel" text="Login" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Microsoft YaHei Bold" size="35.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</StackPane>
