<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" side="LEFT" stylesheets="@RootPaneCss1.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab closable="false">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                     </content>
                     <graphic>
                        <AnchorPane prefHeight="0.0" prefWidth="54.0">
                           <children>
                              <Text layoutX="4.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Portfolio" AnchorPane.topAnchor="6.0" />
                              <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="-1.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="38.0">
                                 <image>
                                    <Image url="@../src/deltaa.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </graphic>
                  </Tab>
                <Tab>
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                     </content>
                     <graphic>
                        <AnchorPane prefHeight="102.0" prefWidth="96.0">
                           <children>
                              <Text layoutX="6.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WatchList" AnchorPane.topAnchor="6.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Text>
                              <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="6.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="5.0">
                                 <image>
                                    <Image url="@../src/coin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </graphic>
                  </Tab>
                  <Tab>
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                     <graphic>
                        <AnchorPane prefHeight="151.0" prefWidth="96.0">
                           <children>
                              <Text layoutX="6.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" AnchorPane.topAnchor="1.6552734375">
                                 <font>
                                    <Font size="17.0" />
                                 </font></Text>
                              <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="11.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="38.0">
                                 <image>
                                    <Image url="@../src/settings.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </graphic>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
