<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="coinStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SellCoinController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../src/css/addCoinStyle.css">
         <center>
            <JFXListView fx:id="coinDisplay" fixedCellSize="100.0" styleClass="StyleListViewSemTempoIrmao" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <AnchorPane prefHeight="65.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <FlowPane alignment="CENTER" prefHeight="65.0" prefWidth="600.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vender Moedas">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </FlowPane>
                  <Label fx:id="currentSliderValue" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="396.0" layoutY="19.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="190.0" text="Valor da moeda" textAlignment="RIGHT">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</StackPane>
